{
  "name": "bootstrap-theme-kit",
  "version": "1.0.0",
  "description": "Bootstrap theme editing kit using Sass",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss:css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niel-conradie/bootstrap-theme-kit.git"
  },
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "author": "Niel Conradie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niel-conradie/bootstrap-theme-kit/issues"
  },
  "homepage": "https://github.com/niel-conradie/bootstrap-theme-kit#readme",
  "devDependencies": {
    "sass": "^1.56.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2"
  }
}
